---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  name: refresh-token-secret
  namespace: kitapkurdu
spec:
  encryptedData:
    REFRESH_TOKEN_SECRET_KEY: AgC2CtKoaS6b+lzuWYa0HpT7IWDYdStOIcmByD239uz7b3rTEKE8h4ELqwt+M0npQV+Cfhzg2I4QVNEetvr4S9H4OJaoTDZQBDFFmvt8qn09p45dk1stk8CovTgd0PdX7NHi0ns1L/5t1xVODBzn1jjf7gk8uo3s1XKruvCIRLruOR38L/c+puDcGDu1rtYAtRwU8y300vo1NB6Q4vtZDjvjfQTDQguoXL9pNRr4NQ7MpgyrPzHdwdUFsN2Sb5bOC0gGAHWBvK0ZbqcsJLQUJ3+K45ahO9awE25mCAZPLlwmHRYASrI4K9xtuz2P5ixC9P4a303QssmKchBEJJehFzsmOTkd0fw4AAmBam8sNrYB9DhBN2rFPKPUVW59Z2S2A+DCNe19TLXsiB2EBO8McKlQ5ZyWr6j+qnkei9eK6YZ6RwA+XEHvgKz/Ugk434DavFaity+Cbjx++pUxMvrF8VR8iAZJc9+Nt78bjM50EucPHHMEXLDdEPyKa1cFVHeaEe9IEJ8BrzFSJdthVi/V9+bFJ660d7HwdRFSrmmc53F1Ug+vZnDtZ34RBvCSlkyiwvir88tV5tI6V51p4ZeOtOcTY3MwObvo5398HgDWgWWH0HxUT8ogku+GDmzA1nZ/vnPLE5b/AzlPawBO2924HTrNSM9lCjDhY9i0DBtH5bpiaa4yQYdkYnJG8afQfzuDvHs8PJxpfix/
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
      creationTimestamp: null
      managedFields:
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data: {}
            f:type: {}
          manager: kubectl-create
          operation: Update
          time: '2024-04-06T10:45:43Z'
        - apiVersion: v1
          fieldsType: FieldsV1
          fieldsV1:
            f:data:
              f:REFRESH_TOKEN_SECRET_KEY: {}
          manager: agent
          operation: Update
          time: '2024-04-06T10:50:48Z'
      name: refresh-token-secret
      namespace: kitapkurdu
