apiVersion: v1
data:
  JWT_SECRET: xxxxx
  MONGO_URI: xxxxxxxxxxxxxxxxxxxxxxxx
  PORT: "5000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-backend--env
  name: backend--env
