apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  creationTimestamp: null
  name: kitapkurdu-default
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              io.kompose.network/kitapkurdu-default: "true"
  podSelector:
    matchLabels:
      io.kompose.network/kitapkurdu-default: "true"
